{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack --watch",
    "devstart": "./node_modules/nodemon/bin/nodemon.js server.js",
    "dev": "concurrently \"npm run start\" \"npm run build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerHofer/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerHofer/Portfolio/issues"
  },
  "homepage": "https://github.com/TylerHofer/Portfolio#readme",
  "dependencies": {
    "express": "^4.16.3",
    "path": "^0.12.7",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "concurrently": "^3.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "nodemon": "^1.18.2",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
